<div>
      <div class="text_block"><h2> 1. Decide on a Topic</h2><div>AI can help you decide on a topic to write. </div><br></div>
      <div>
        <div class="prompt_block" >List few topics to write about subject :<span class="user_input" contenteditable="true"> subject</span> </div>
        <button class="promptNext" id="p1">&gt;</button>
        <div class="response_block"></div>
      </div>
    
    <div class="text_block"><h2>2. Find good sources to read.</h2><div>If you have decided on the topic, AI can suggest good sources to refer.</div><br></div>
    <div>
        <div class="prompt_block" >I need help finding good sources to read about <span class="user_input" contenteditable="true"> topic</span>. Please suggest 3-5 recent, authoritative sources I can review.</div>
        <button class="promptNext" id="p2">&gt;</button>
        <div class="response_block"></div>
    </div>

     <div class="text_block"><h2>3. Get a summary for each source.</h2><div>AI can summarize the source, so that you can decide to read more. </div></div><br><div>
      <div class="prompt_block" >Please summarize the key points from this <span class="user_input" contenteditable="true"> source </span></div>
        <button class="promptNext" id="p3">&gt;</button>
        <div class="response_block"></div>
           
    </div><div class="text_block"><h2>4. Write an introductory paragraph by summarizing the main points of the articles.</h2><div>AI can write a draft intro paragraph or review and edit your draft</div><br></div>
      <div><div class="prompt_block" >Review and clean up this intro:<span class="user_input" contenteditable="true"> intro text </span> </div>
        <button class="promptNext" id="p4">&gt;</button>
        <div class="response_block"></div>
      </div>
      
      <div class="text_block"><h2>5. Decide on 3 to 5 subtopics to write about by identifying the most important points in the articles.</h2><div>
AI can help you to decide on 3 to 5 subtopics to write about by identifying the most important points in the articles. This can help you to structure your paper and to focus on the most important aspects of the topic.</div></div><br>
<div><div class="prompt_block" >List 3-5 sub topics for this topics : <span class="user_input" contenteditable="true"> topic</span>  </div>
          <button class="promptNext" id="p5">&gt;</button>
        <div class="response_block"></div>
      </div>    

      <div class="text_block"><h2>6. For a subtopics, research 3 to 5 sources which describe or explain the subtopic.</h2><div>
AI can help you to research 3 to 5 sources which describe or explain each of the subtopics. This can help you to provide a comprehensive overview of the topic and to support your arguments with evidence.</div></div><br>
<div><div class="prompt_block" >List 5 sources links that cover this subtopic : <span class="user_input" contenteditable="true"> Sub Topic</span></div>
        <button class="promptNext" id="p6">&gt;</button>
        <div class="response_block"></div>
</div>  
      <div class="text_block"><h2>7. Read those articles and get the citation of those links.</h2><div>
AI can help you to read those articles and get the citation of those links. This can save you time and effort, and can help you to ensure that you are citing your sources correctly.</div></div><br>
<div><div class="prompt_block" >Summary of the content that cover this subtopic : <span class="user_input" contenteditable="true"> sub topic </span> </div>
        <button class="promptNext" id="p7">&gt;</button>
        <div class="response_block"></div>
</div>      
      <div class="text_block"><h2>8. Start writing the subtopic details based on what you read.</h2><div>
AI can help you to start writing the subtopic details based on what you read. This can help you to organize your thoughts and to write a clear and concise paper.</div></div><br>
<div><div class="prompt_block" >List 3 - 5 bullet points to write about this sub topic: <span class="user_input" contenteditable="true"> Sub Topic</span></div>
        <button class="promptNext" id="p8">&gt;</button>
        <div class="response_block"></div>
</div>     
      <div class="text_block"><h2>9. Clean up the citations using MLA format.</h2><div>
AI can help you to clean up the citations using MLA format. This can help you to ensure that your paper is formatted correctly and that you are citing your sources correctly.</div></div><br>
<div><div class="prompt_block" >Rewrite these references and convert them to MLA format : <span class="user_input" contenteditable="true"> Reference</span> </div>
        <button class="promptNext" id="p9">&gt;</button>
        <div class="response_block"></div>
</div>     
      <div class="text_block"><h2>10. Write a conclusion paragraph by summarizing the main points of the paper.</h2><div>
AI can help you to write a conclusion paragraph by summarizing the main points of the paper. This can help you to wrap up your paper and to leave the reader with a clear understanding of your main points.</div></div><br>
<div><div class="prompt_block" >Write 5 bullet points to conclude this topic : <span class="user_input" contenteditable="true"> Topic</span> </div>
        <button class="promptNext" id="p10">&gt;</button>
        <div class="response_block"></div>
</div>    
      <div class="text_block"><h2>11. Review, edit, and search for a relevant image.</h2><div>
The LLM can help you to review, edit, and search for a relevant image. This can help you to improve the quality of your paper and to make it more visually appealing.</div></div><br>
<div><div class="prompt_block" >Review this article and suggest edits and images to insert: <span class="user_input" contenteditable="true"> Article</span> </div>
        <button class="promptNext" id="p11">&gt;</button>
        <div class="response_block"></div>
</div>     
      <div class="text_block"><h2>12. Finalize and submit the paper.</h2><div>
The LLM can help you to finalize and submit the paper. This can save you time and effort, and can help you to ensure that your paper is submitted on time.</div>
</div><br><div><div class="prompt_block" >Suggest social media places this article should be shared for topic:<span class="user_input" contenteditable="true"> topic</span> </div>
        <button class="promptNext" id="p12">&gt;</button>
        <div class="response_block"></div>

</div>     
         <div class="text_block"><h2>Custom prompt</h2><div> You can type a custom prompt here</div>
</div><br><div><div class="prompt_block" ><span class="user_input" contenteditable="true"> custom prompt</span> </div>
        <button class="promptNext" id="pc">&gt;</button>
        <div class="response_block"></div>

</div> 
</div>
